// Ввод числа пользователем
int number = int.Parse(Console.ReadLine()??"0");

// Делаем проверку, что введенное число трехзначное
if(number < 1000 && number > 99)
{
    // Делим число на 10 и находим остаток от деления на 10 полученого частного. Это и будет второе число трехзначного числа
    int result = (number/10)%10;
    
    //выводим результат
    Console.WriteLine("второе число " +result);
}
else
{
    // Если проверка не пройдена, запрашиваем новое число.
    Console.WriteLine("Введите трехзначное число");
}